# travel-log

backend/: build.gradle
backend/src/main/java/com/kodality/travellog/: JdbcTemplateFactory.java  TravelLog.java  TravelLogController.java  TravelLogRepository.java  TravelLogRowMapper.java  TravelLogService.java
backend/src/main/resources/: application.yml  liquibase.properties
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: 01-create-travel-log.sql  02-insert-values.sql  03-create-travel-log-test.sql
backend/src/test/java/com/kodality/travellog/: TestTravelLogRepository.java  TravelLogControllerTest.java  TravelLogRepositoryTest.java  TravelLogServiceTest.java  TravellogTest.java
frontend/: package-lock.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss
frontend/src/app/header/: header.component.html  header.component.scss
frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/report/: report.component.html  report.component.scss  report.component.spec.ts  report.component.ts
frontend/src/app/services/: process-httpmsg.service.spec.ts  process-httpmsg.service.ts  travellog.service.spec.ts  travellog.service.ts
frontend/src/app/shared/: travelLog.ts  travelLogs.ts
