plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.3"
    id 'idea'
    id 'application'
    id 'java'
}

version = "0.1"
group = "com.kodality.travellog"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.kodality.travellog.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    implementation("io.micronaut.data:micronaut-data-jdbc:3.3.0")
    implementation('javax.inject:javax.inject:1')
    implementation('org.springframework:spring-jdbc:5.3.19')

    implementation("io.micronaut.liquibase:micronaut-liquibase")
}


application {
    mainClass.set("com.kodality.travellog.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("14")
    targetCompatibility = JavaVersion.toVersion("14")
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'